header.stamp {
    width: 410px;
    float: left;
    /*background: #D26;*/
    border: 2px solid #333;
}

.grid {
}

/* clearfix */
.grid:after {
    content: '';
    display: block;
    clear: both;
}

/* ---- grid-item ---- */

.grid-item {
    width: 200px;
    min-height: 100px;
    /*height: 120px;*/
    float: left;
    background: rgba(86, 86, 86, 0.99);
    border: 2px solid hsla(0, 0%, 0%, 0.5);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grid-item > .title {
    position: absolute;
    bottom: 5px;

    color: white;
    background: rgba(26, 26, 26, 0.59);

    text-align: center;

    padding: 5px;
    width: calc(100% - 6px);
}

.grid-item > img {

}